# wedding-invitation-for-programmers

./: .gitignore  App.vue  README.md  Wedding.vue  index.html  main.js  package-lock.json  package.json  vite.config.ts
assets/: base.less
components/: Barrage.vue  Editor.vue  Executions.vue  Invitation.vue  Wedding.vue
mock/: code.md  data.js
public/: index.html
src/: App.vue  Wedding.vue  main.js  main.ts
src/assets/: base.less  base.scss
src/components/: Barrage.vue  Editor.vue  Executions.vue  Invitation.vue
src/mock/: data.js
src/utils/: raf.js
wedding-invitations-back/: pom.xml  wedding-leave.txt
wedding-invitations-back/src/main/java/pers/peixinyi/wedding/: WeddingApplication.java
wedding-invitations-back/src/main/java/pers/peixinyi/wedding/controller/: WeddingController.java
wedding-invitations-back/src/main/java/pers/peixinyi/wedding/service/: WeddingService.java  WeddingServiceImpl.java
wedding-invitations-back/src/main/resources/: application.yml  package.xml
wedding-invitations-back/src/test/java/: WeddingApplicationTest.java
